server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-lfasel9u.sql.tencentcdb.com:27957/jpa?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=tang
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6587\u4EF6\u4E0A\u4F20\u7684\u4E0A\u9650
spring.servlet.multipart.max-file-size=100MB
file.ip=localhost
#spring.jackson.date-format=yyyy-MM-dd
# mybatis-plus \u5F00\u542Fsql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u963F\u91CC\u4E91oss
#aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
#aliyun.oss.bucket-name=admin-mall
#aliyun.oss.access-key-id=
#aliyun.oss.access-key-secret=
# \u63A5\u5165\u652F\u4ED8\u5B9D \uFF08\u6362\u6210\u4F60\u81EA\u5DF1\u7684\u914D\u7F6E\u624D\u80FD\u4F7F\u7528\uFF09
#alipay.appId=
#alipay.appPrivateKey=
#alipay.alipayPublicKey=
#alipay.notifyUrl=


